<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="LocalBuild">

	<UsingTask AssemblyFile="\tools\stylecop\Microsoft.StyleCop.dll" TaskName="StyleCopTask" />
	
	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
		<OutputDirectory>$(MSBuildProjectDirectory)\_build\</OutputDirectory>
		<OutputCompileDirectory>$(OutputDirectory)compile\</OutputCompileDirectory>
		<OutputReportsDirectory>$(OutputDirectory)reports\</OutputReportsDirectory>
		<OutputAppDirectory>$(OutputDirectory)app\</OutputAppDirectory>
		<NUnitExe>$(MSBuildProjectDirectory)\packages\NUnit.2.5.9.10348\Tools\nunit-console.exe</NUnitExe>
	</PropertyGroup>

	<ItemGroup>
		<AppFiles Include="$(OutputCompileDirectory)Crepido.ElmahOfflineViewer.UI.exe" />
		<AppFiles Include="$(OutputCompileDirectory)Crepido.ElmahOfflineViewer.Core.dll" />
		<AppFiles Include="$(OutputCompileDirectory)Crepido.ElmahOfflineViewer.UI.exe.config" />
		<AppFiles Include="$(OutputCompileDirectory)Ninject.dll" />
		<AppFiles Include="$(OutputCompileDirectory)NLog.dll" />
	</ItemGroup>
	
	<Target Name="Clean">
		<RemoveDir Directories="$(OutputDirectory)" Condition="Exists($(OutputDirectory))" />
		<MakeDir Directories="$(OutputDirectory)" />
		<MakeDir Directories="$(OutputReportsDirectory)" />
		<MakeDir Directories="$(OutputAppDirectory)" />
	</Target>

	<Target Name="LocalBuild">
		<CallTarget Targets="Build" />
		<CallTarget Targets="Test" />
		<CallTarget Targets="BundleApp" />
	</Target>
	
	<Target Name="Build" DependsOnTargets="Clean">
		<MSBuild Targets="ReBuild" Projects="ElmahOfflineViewer.sln" Properties="Configuration=$(Configuration);OutDir=$(OutputCompileDirectory)" />
	</Target>
		
	<Target Name="Test">
		<Exec Command="$(NUnitExe) $(OutputCompileDirectory)Crepido.ElmahOfflineViewer.UnitTests.dll /xml=$(OutputReportsDirectory)unittests_report.xml"  />
		<Exec Command="$(NUnitExe) $(OutputCompileDirectory)Crepido.ElmahOfflineViewer.IntegrationTests.dll /xml=$(OutputReportsDirectory)integrationtests_report.xml"  />
	</Target>
	
	<Target Name="BundleApp">
		<Copy DestinationFolder="$(OutputAppDirectory)" SourceFiles="@(AppFiles)" />
	</Target>
	
</Project> 