<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Crepido.ElmahOfflineViewer.Core.Domain.ErrorLogRepository">
    <Position X="1" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAABAAAAAAEYRgIEAAAAAEBAAgAIAACiAAAAAAAAA=</HashCode>
      <FileName>Domain\ErrorLogRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Crepido.ElmahOfflineViewer.Core.Domain.FileErrorLogSource">
    <Position X="7.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAEAAAEIAACEAAAAAACEAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Domain\FileErrorLogSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Crepido.ElmahOfflineViewer.Core.Domain.ClientInformationResolver">
    <Position X="4.25" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAABAAAAACABAAAAAgEAAAAgAAAAAAAAAAJAAAAAAA=</HashCode>
      <FileName>Domain\ClientInformationResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Crepido.ElmahOfflineViewer.Core.Domain.ErrorLogFileParser">
    <Position X="10.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAgAAAAAGAAAEAAACAAAAAAAhAAAgAAAACAAABAAAE=</HashCode>
      <FileName>Domain\ErrorLogFileParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Crepido.ElmahOfflineViewer.Core.Domain.ErrorLogSourceFactory">
    <Position X="4.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ErrorLogSourceFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Crepido.ElmahOfflineViewer.Core.Domain.WindowsOperatingSystemNameResolver">
    <Position X="4.75" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\WindowsOperatingSystemNameResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>